# mDNS.
# mDNS IPV4 address.
mdns.ipv4=224.0.0.251
# mDNS IPV6 address.
mdns.ipv6=FF02::FB
# mDNS port.
mdns.port=5353

# service resolution.
# resolution timeout in milliseconds.
resolution.timeout=6000
# interval between resolution questions in milliseconds.
resolution.interval=200

# service probing.
# probing timeout in milliseconds.
probing.timeout=6000
# interval between probe messages in milliseconds.
probing.interval=250
# number of probing messages before announcing a registered service.
probing.number=3

# service browsing queries.
# delay before transmitting a browsing query in milliseconds.
querying.delay=120
# interval between browsing queries in milliseconds.
querying.interval=1200000
# number of browsing queries.
querying.number=3

# service de-registration
# interval between goodbye messages in milliseconds.
cancellation.interval=250
# number of goodbye messages sent when de-registering a service.
cancellation.number=3

# reaper.
# cache record reaper interval in milliseconds.
reaper.interval=10000

# time to live.
# DNS record default time to live in milliseconds.
ttl.default=3600000
# DNS record time to live after expiry in milliseconds.
ttl.expiry=1000
